vector<vector<string>> movelist={{"Lunge", "Plop"},
{"Lunge", "Plop", "Strike"}, 
{"Combined Attack", "Combined Attack", "Toss A Mate", "Multihit"},
{"Shadow Orb","Blast","Divinity", "Blast"},
{"Blast", "Blast", "Sea Orb", "Divinity"}, 
{"Strike", "Shadow Orb"},
{"Divinity", "Blast", "Blast", "Blind Blast"},
{"Luck Strike","Lucky Harm", "Blast"},
{"Blast", "Blast", "Gunk Chuck"},
{"Chomp", "Chow", "Bite"},
{"Lunge","Lunge","Strike"},
{"Multihit", "Strike", "Sting"},{"Charge","Lunge","Strike"},
{"Multihit","Rat Parry","Decisive Lunge", "Lunge","Multihit"}, 
{"Tree Smash", "Strike", "Strike"}, 
{"Rabbies", "Dashing Bite", "Bite"}, 
{"Mocking Strike", "Mocking Slash","Mocking Lunge"}, {"Tail Lash","Chomp", "Back Stab"},
{"Sea Orb", "Tidal Vortex", "Blast", "Sea Orb"},
{"Tri-Bite", "Multihit","Strike", "Multihit"},
{"Hand Slam","Sonorous Roar", "Hand Slam","Heavy Strike"},
{"Fire Orb", "Fire Orb", "Divinity", "Blast"},
{"Strike", "Agility Dive", "Lunge", "Drain"},
{"Duplicate Strike","Shadow Orb","Blast","Blast","Shadow Orb"},
{"Foot Stomp","Heavy Strike","Rapid Stomping","Foot Stomp"},
{"Lunge","Charge","Lunge","Galloping Havoc"}
{"Strike","Flaming Wing Strike", "Lunge"},
{"Strike", "Roar", "Gatling Fists", "Strike"},
{"Blast", "Toung Lash", "Hold Position"},
{"Back Stab", "Lunge", "Blast"},
{"Tsunami", "Whirlpool", "Lightning Storm", "Tidal Vortex", "Blast", "Blast", "Blast","Strike"},
{"Lunge", "Strike","Snowball"},
{"Strike", "Hand Slam", "Snowball", "Avalanche"},
{"Burrowing Strike", "Strike", "Strike", "Sandball"},
{"Lunge", "Strike","Bite", "Bite"},
{"Jet Stream Slam","Bite", "Hold Position"},
{"Bite", "Snap", "Drain", "Bash"},
{"Infect", "Bite","Bite","Strike"},
{"Roll", "Lunge","Bash","Steel Bash"},
{"Ice Age Breath","Ice Orb", "Glacial Fissure", "Blast","Blast"},
{"Hammer Smash", "Strike", "Bash", "Lunge"},
{"Allure", "Blast", "Blast", "Sea Orb"},
{"Lunge","Agility Dive", "Strike", "Lunge"},
{"Raging Roar", "Strike", "Slash","Strike"},
{"Strike", "Agility Dive", "Blast", "Light Speed"},
{"Blast","Invent","Blast","Blast"},
{"Allure", "Chomp","Strike","Strike"},
{"Back Stab", "Charge", "Charge","Lunge", "Strike"},
{"Death Wish", "Axe Slash", "Strike","Strike","Fire Orb", "Fire Pit"},
{"Multihit", "Chomp", "Strike","Toss A Mate"},
{"Strike","Strike","Lunge", "Blast"},
{"Taunt","Pitty Strike"}, 
{"Strike", "Blast", "Divinity","Strike"}, 
{"Back Stab", "Strike", "Blast","Blast"},
{"Divinity", "Exorcise","Orb Of The Sun", "Blast", "Strike"},
{"Strike","Foreshadow", "Strike"}
{"Tempest", "Strike","Strike"},
{"Tempest", "Lunge","Lunge"},
{"Tempest", "Blast","Blast"},
{"Strike", "Decisive Lunge", "Multihit", "Toss A Mate", "Strike"},
{"Blast", "Fire Orb", "Sea Orb", "Shadow Orb", "Blast"},
{"Blast", "FIRE!"},
{"Bite", "Chomp", "Fury Strike", "Strike", "Bite"},
{"Blast","Egg Rapid Fire", "Blast"},
{"Blast", "Divinity","Drain","Blast"},
{"Chomp", "Strike", "Chomp", "Light Burst"},
{"Blast", "Lunge","Blast", "Shadow Orb"},
{"Bake Some 'Bread'", "Strike", "Strike", "Lunge"},
{"Strike", "Trident Strike", "Sea Orb"},
{"Allure", "Shadow Orb", "Blast", "Blast"},
{"Allure", "Tail Lash", "Blast", "Bash", "Bite"},
{"Roll","Lunge","Bash","Bash","Roll", "Roll"},
{"Hold Position", "Snap", "Snap"},
{"Chomp","Clobber","Jaw Swing", "Chomp"},
{"Strike", "Agility Dive","Strike","Blast"},
{"Mud Slam, "Blast", "Strike", "Blast"},
{"Malevolent Breath", "Blast", "Strike","Agility Dive", "Call Of Hades"},
{"Blast","Chomp","Chomp"},
{"Moonlit Bite","Strike", "Sea Orb", "Blast","Blast"}
{"Strike","Decisive Lunge", "Fire Orb", "Strike"},
{"Bite", "Volt Strike", "Blast", "Bite"},
{"Strike", "Backstab", "Lunge"},
{"Divinity", "Blast", "Blast","Strike"},
{"Strike", "Volt Strike", "Blast", "Strike"},
{"Sea Orb","Tidal Vortex", "Blast", "Blast"},
{"Divinity", "Blast", "Strike", "Strike", "Lunge"},
{"Blast","Toxic Fume","Blast"},
{"Allure", "Decisive Lunge", "Lunge", "Lunge", "Blast"},
{"Charge", "Charge", "Strike"},
{"Multihit", "Strike", "Sting","Strike","Roaring Buzz"},
{"Strike", "Bash", "Strike"},
{"Blast", "Hold Position", "Shadow Orb", "Blast"},
{"Back Stab", "Strike", "Lunge", "Multihit"}
{"Tempest", "Fire Orb","Sea Orb"},
{"Multihit","Toss A Mate", "Strike"},
{"Blast", "Blast","Sea Orb", "Volt Strike"},
{"Roll", "Expand", "Strike", "Strike", "Strike", "Strike", "Contract"},
{"Strike", "Agility Dive","Lunge","Slash"},
{"Plop", "Multihit", "Lunge"},{"Roar", "Strike", "Blast"},{"Strike", "Bash", "Back Stab", "Silence"}}